vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Chart.js Addon
addon.version=1.3.0
addon.github=https://github.com/moberwasserlechner/vaadin-chartjs
addon.jslib.title=Chart.js
addon.jslib.version=2.7.2
addon.vaadin.version=8.4.2
